THUMBOR_LOG_FORMAT
THUMBOR_LOG_DATE_FORMAT
MAX_WIDTH
MAX_HEIGHT
MIN_WIDTH
MIN_HEIGHT
ALLOWED_SOURCES
QUALITY
WEBP_QUALITY
AUTO_WEBP
MAX_AGE
MAX_AGE_TEMP_IMAGE
RESPECT_ORIENTATION
IGNORE_SMART_ERRORS
PRESERVE_EXIF_INFO
ALLOW_ANIMATED_GIFS
USE_GIFSICLE_ENGINE
USE_BLACKLIST
LOADER
STORAGE
STORAGE_BUCKET
AWS_ACCESS_KEY
AWS_SECRET_KEY
RESULT_STORAGE
ENGINE
SECURITY_KEY
ALLOW_UNSAFE_URL
ALLOW_OLD_URLS
FILE_LOADER_ROOT_PATH
HTTP_LOADER_CONNECT_TIMEOUT
HTTP_LOADER_REQUEST_TIMEOUT
HTTP_LOADER_FOLLOW_REDIRECTS
HTTP_LOADER_MAX_REDIRECTS
HTTP_LOADER_FORWARD_USER_AGENT
HTTP_LOADER_DEFAULT_USER_AGENT
HTTP_LOADER_PROXY_HOST
HTTP_LOADER_PROXY_PORT
HTTP_LOADER_PROXY_USERNAME
HTTP_LOADER_PROXY_PASSWORD
STORAGE_EXPIRATION_SECONDS
STORES_CRYPTO_KEY_FOR_EACH_IMAGE
FILE_STORAGE_ROOT_PATH
UPLOAD_MAX_SIZE
UPLOAD_ENABLED
UPLOAD_PHOTO_STORAGE
UPLOAD_DELETE_ALLOWED
UPLOAD_PUT_ALLOWED
UPLOAD_DEFAULT_FILENAME
MONGO_STORAGE_SERVER_HOST
MONGO_STORAGE_SERVER_PORT
MONGO_STORAGE_SERVER_DB
MONGO_STORAGE_SERVER_COLLECTION
REDIS_STORAGE_SERVER_HOST
REDIS_STORAGE_SERVER_PORT
REDIS_STORAGE_SERVER_DB
REDIS_STORAGE_SERVER_PASSWORD
MEMCACHE_STORAGE_SERVERS
MIXED_STORAGE_FILE_STORAGE
MIXED_STORAGE_CRYPTO_STORAGE
MIXED_STORAGE_DETECTOR_STORAGE
META_CALLBACK_NAME = None
DETECTORS
FACE_DETECTOR_CASCADE_FILE
OPTIMIZERS
JPEGTRAN_PATH
PROGRESSIVE_JPEG
FILTERS
RESULT_STORAGE_EXPIRATION_SECONDS
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH
RESULT_STORAGE_STORES_UNSAFE
REDIS_QUEUE_SERVER_HOST
REDIS_QUEUE_SERVER_PORT
REDIS_QUEUE_SERVER_DB
REDIS_QUEUE_SERVER_PASSWORD
SQS_QUEUE_KEY_ID
SQS_QUEUE_KEY_SECRET
SQS_QUEUE_REGION
USE_CUSTOM_ERROR_HANDLING
ERROR_HANDLER_MODULE
ERROR_FILE_LOGGER
ERROR_FILE_NAME_USE_CONTEXT
SENTRY_DSN_URL
