user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	port_in_redirect on;

	server_names_hash_bucket_size 128;
	server_name_in_redirect off;

	client_max_body_size 60m;
	default_type image/jpeg;


	send_timeout 300;
	client_body_timeout   300;
	client_header_timeout 300;

	access_log /logs/access.log;
	error_log /logs/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	log_format  main  'host:"$host $hostname" $remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_response_time" "$msec" ';

	access_log /logs/access.log main;

	upstream thumbor {
		server 127.0.0.1:8000;
	}

	upstream hermes {
		server arquivosportal.vtexlab.com.br;
	}

	server {
		listen 80 default;
		rewrite_log on;
		set $images_backend arquivosportal.vtexlab.com.br;
		location = /meta/whoami {
			default_type application/json;
			return 200 '{"app":"prtarq","appShortName":"prtarq", "version":"1.5.2-beta.1","hosts":["vtexcommerce.com.br","vtexcommercebeta.com.br","*"],"roots":["/arquivos","/scripts","/js"],"usesCache":false}';
		}
		location = /healthcheck {
			proxy_pass http://thumbor;
		}

		# /arquivos/ids/:id
		# /arquivos/ids/:id-fileType
		# /arquivos/ids/:id-w-h
		location ~* "^/arquivos/((ids/([0-9]+(_[0-9])?)(-([0-9]+)-([0-9]+))?)|(.+\.(css|js)))$" {

			location ~* "^/arquivos/ids/([0-9]+)-([0-9]+)-([0-9]+)$" {
				alias   /data/result_storage/v2/un/sa/unsafe/$2x$3/$images_backend/arquivos/ids/$1;
				expires 1M;
				error_page   404 = @fetch_resized ;
			}

			location ~* "^/arquivos/ids/([0-9]+)(_[0-9])?$" {
				alias /data/result_storage/v2/un/sa/unsafe/$images_backend/arquivos/ids/$1$2;
				expires 1M;
				error_page 404 = @fetch;
			}

			location ~* "^/arquivos/(.+\.(css|js))$" {
				rewrite ^(.*)$ $1?an=$host break;
				proxy_pass http://hermes;
			}
		}
		location ~* "^/(scripts|js).*$" {
			rewrite ^(.*)$ $1?an=$host break;
			proxy_pass http://hermes;
		}

		location @fetch_resized {
			internal;
			proxy_pass http://thumbor/unsafe/$2x$3/http://$images_backend/arquivos/ids/$1?an=$host;
		}
		location @fetch {
			internal;
			proxy_pass http://thumbor/unsafe/http://$images_backend/arquivos/ids/$1$2?an=$host;
		}
	}
}
