user www-data;
worker_processes 2;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 512;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	port_in_redirect on;

	server_names_hash_bucket_size 128;
	server_name_in_redirect off;

	client_max_body_size 60m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	send_timeout 300;
	client_body_timeout   300;
	client_header_timeout 300;

	access_log /logs/access.log;
	error_log /logs/error.log;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  log_format  main  'host:"$host $hostname" $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_response_time" "$msec" ';

  access_log /logs/access.log main;

  error_log /logs/error.log;
  upstream thumbor {
		server 127.0.0.1:8000;
  }

  upstream hermes {
		server arquivosportal.vtexlab.com.br;
  }

  server {
		listen 80 default;

		location ~* "^/meta/whoami" {
			default_type application/json;
			return 200 '{"app":"prtarq","appShortName":"prtarq", "appVersion":"v1.5.2-beta.1", "version":"v1.5.2-beta.1","hosts":["vtexcommerce.com.br","vtexcommercebeta.com.br","*"],"roots":["/arquivos","/scripts","/js"],"usesCache":false}';
		}
		location ~* "^/healthcheck$" {
			proxy_pass http://thumbor;
		}

		location ~* "/arquivos/(.+)(css|js)(#.*)?$" {
			rewrite (.*) $1?an=$host break;
			proxy_pass http://hermes;
		}

		location ~* "^/(..)(..)(.+)?$" {
			root        /data/result_storage/v2/$1/$2;
			expires     1M;
			error_page  404 = @fetch;
		}

		location @fetch {
			internal;
			rewrite (.*) unsafe/http://arquivosportal.vtexlab.com.br$1?an=$host break;
			proxy_pass http://thumbor;
			error_page 404 = @hermes;
		}


		location ~ /\.ht { deny  all; }
		location ~ /\.hg { deny  all; }
		location ~ /\.svn { deny  all; }
  }
}
